[gd_scene load_steps=12 format=3 uid="uid://cfr4g816ylfg3"]

[ext_resource type="PackedScene" uid="uid://dqx641hjwmm6e" path="res://player/player.tscn" id="1_h63uo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_rwdg1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_o5x27"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_2rcjf"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_d2jov"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jiwv1"]

[sub_resource type="Sky" id="Sky_gatvo"]
sky_material = SubResource("ProceduralSkyMaterial_jiwv1")

[sub_resource type="Environment" id="Environment_m4tnu"]
background_mode = 2
sky = SubResource("Sky_gatvo")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7skuu"]
size = Vector3(27, 1, 25)

[sub_resource type="Resource" id="Resource_ib1r3"]
script = ExtResource("4_2rcjf")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_bwifg"]
script = ExtResource("5_d2jov")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m4tnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.629605, 0.776915, 0, -0.776915, 0.629605, 0, 4.94712, 3.94414)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.748304, -0.348377, 0.564512, 0, 0.850995, 0.525173, -0.663356, -0.392989, 0.636803, 11.766, 13.8604, 13.2727)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("1_rwdg1")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7skuu")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
size = Vector3(28, 1, 25)

[node name="Player" parent="." instance=ExtResource("1_h63uo")]
transform = Transform3D(0.201, -2.56431e-05, 1.75938e-05, 2.56431e-05, 0.201, -2.83739e-05, -1.75938e-05, 2.83739e-05, 0.201, 0, 2.9144, 0)

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.748304, -0.348377, 0.564512, 0, 0.850995, 0.525173, -0.663356, -0.392989, 0.636803, 11.766, 13.8604, 13.2727)
script = ExtResource("3_o5x27")
tween_resource = SubResource("Resource_ib1r3")
camera_3d_resource = SubResource("Resource_bwifg")
